# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["ajo41@cam.ac.uk"]
authors: ["Alistair O'Brien"]
license: "GPL-3.0-only"
homepage: "https://github.com/johnyob/omniml"
bug-reports: "https://github.com/johnyob/omniml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "core"
  "core_unix"
  "async"
  "ppx_jane"
  "fmt"
  "menhir"
  "grace"
  "ppx_quick_test"
  "base_quickcheck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/omniml.git"
# NOTE: To be kept in sync with ocamlPackages in nix/overlay.nix
pin-depends: [
  [ "grace.0.2.0" "git+https://github.com/johnyob/grace.git#275adda398834612b804283fe9548708e570bfdf" ]
]